<!DOCTYPE html>
<html>

<head>
  <title>Biodata</title>
  <link rel="stylesheet" href="coba.css" />
  <meta charset="utf-8" />
</head>

<body>
  <navbar class="navbar">
    <div class="content">
      <h1>My Friend</h1>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <a class="nav-item nav-link active" href="efa.html">Efa</a>
          <a class="nav-item nav-link active" href="lulu.html">Lulu</a>
          <a class="nav-item nav-link active" href="adnan.html">Adnan</a>

        </ul>
      </div>
    </div>
  </navbar>

  <div class="container">

    <div class="card">
      <img src="./pp.png" />
      <div class="content">
        <h2>Efa Isnawati</h2>
        <p>Asal : Serang</p>
        <p>Universitas Serang Raya</p>
      </div>

    </div>
  </div>
</body>

</html>